server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header Content-Security-Policy "default-src 'self'; script-src 'self';";
        try_files $uri /index.html;
    }
}