# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         add_header Content-Security-Policy "default-src 'self'; script-src 'self';";
#         try_files $uri /index.html;
#     }
# }

server {
    listen 443 ssl;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/nginx/certs/rootCA.pem;
    ssl_certificate_key /etc/nginx/certs/rootCA.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        add_header Content-Security-Policy "default-src 'self'; script-src 'self';";
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}